{
  "Index": {
    "Logo": "https://pic.6b7.xyz/2022/03/06/1f48ba24e4949.ico",
    "Favicon": "https://pic.6b7.xyz/2022/03/06/1f48ba24e4949.ico",
    "Title": "Cloud Services"
  },
  "SoftWare": {
    "port": 8100,
    "password": "",
    "Mode": "W",
    "Debug": "",
    "LogLevel": "info"
  },
  "Data": [
    {
      "id": 1,
      "title": "爱快路由",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/23/516140fe95e8c2cf.png",
      "w_link": "http://ok.czks.cc:4000/login#/login",
      "n_link": "http://ok.czks.fun:4000/login#/login"
    },
    {
      "id": 2,
      "title": "OpenWrt",
      "ico": "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdpic.tiankong.com%2Fd1%2Fw2%2FQJ8438804934.jpg&refer=http%3A%2F%2Fdpic.tiankong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653400763&t=668d524c015a89252a29eab70c4b6319",
      "w_link": "http://ok.czks.cc:4001",
      "n_link": "http://ok.czks.fun:4001"
    },

    {
      "id": 3,
      "title": "我的网盘",
      "ico": "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbkimg.cdn.bcebos.com%2Fpic%2Fd043ad4bd11373f0bb44fd31aa0f4bfbfbed0420&refer=http%3A%2F%2Fbkimg.cdn.bcebos.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653399432&t=27e66b2e48fe68741ac307c5b5a463c8",
      "w_link": "http://ok.czks.cc:5244",
      "n_link": "http://ok.czks.fun:5244"
    },
    {
      "id": 4,
      "title": "DDNS",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/23/83556c01ee6a6bf4.png",
      "w_link": "http://ok.czks.cc:9876",
      "n_link": "http://ok.czks.fun:9876"
    },
    {
      "id": 5,
      "title": "阅读",
      "ico": "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimgo.tljpxm.com%2Fshare%2F2017%2F20170913%2F2612719120.png&refer=http%3A%2F%2Fimgo.tljpxm.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653398773&t=63992d98777c1b82d0db68c09426eb6a",
      "w_link": "http://43.129.253.133:8400",
      "n_link": "http://43.129.253.133:8400"
    },
    {
      "id": 6,
      "title": "Emby",
      "ico": "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F018c7157c7a1930000012e7ecf0a4d.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653400602&t=66d3a8c8531b07fe21a97f6d31d080c0",
      "w_link": "http://ok.czks.cc:8096",
      "n_link": "http://ok.czks.fun:8096"
    },
    {
      "id": 7,
      "title": "LXC-Docker",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/24/b761fb03ce7da22c.png",
      "w_link": "http://ok.czks.cc:9000",
      "n_link": "http://ok.czks.fun:9000"
    },
    {
      "id": 8,
      "title": "腾讯云",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/24/b761fb03ce7da22c.png",
      "w_link": "http://43.129.253.133:9000",
      "n_link": "http://43.129.253.133:9000"
    },
    {
      "id": 9,
      "title": "docker应用",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/24/b761fb03ce7da22c.png",
      "w_link": "http://ok.czks.cc:9001",
      "n_link": "http://ok.czks.fun:9001"
    },


    {
      "id": 10,
      "title": "青龙面板",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/24/1d9fd44a421ca67d.png",
      "w_link": "http://152.70.107.100:5700/",
      "n_link": "http://152.70.107.100:5700/"
    },
    {
      "id": 11,
      "title": "微博图床",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/23/f7335e7145378604.png",
      "w_link": "http://ok.czks.cc:8300",
      "n_link": "http://ok.czks.cc:8300"
    },
    {
      "id": 12,
      "title": "AdGuardHome ",
      "ico": "https://s3.bmp.ovh/imgs/2022/08/31/d3faabf4c9d0b9b0.jpg",
      "w_link": "http://ok.czks.cc:88",
      "n_link": "http://ok.czks.cc:88"
    },

    {
      "id": 13,
      "title": "ARK获取",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/23/27b8fe35e962c5b6.png",
      "w_link": "http://43.129.253.133:5701/",
      "n_link": "http://152.70.107.100:5701/"
    },
    {
      "id": 14,
      "title": "诺兰CK获取",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/23/27b8fe35e962c5b6.png",
      "w_link": "http://ok.czks.cc:5702/",
      "n_link": "http://ok.czks.cc:5702/"
    },

    {
      "id": 15,
      "title": "qBittorrent",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/24/22410b39c8601452.png",
      "w_link": "http://ok.czks.cc:8085/",
      "n_link": "http://ok.czks.fun:8085/"
    },
    {
      "id": 16,
      "title": "NAS管理",
      "ico": "https://s3.bmp.ovh/imgs/2022/04/24/195208052b4847d1.png",
      "w_link": "http://ok.czks.cc:5000",
      "n_link": "https://nas.czks.cc:5001"
    },
    {
      "id": 17,
      "title": "PVE监控",
      "ico": "https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F18860059-e3cd2ae23f55427e.jpg&refer=http%3A%2F%2Fupload-images.jianshu.io&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653325675&t=138787b6b061304cf5b5034243bcb7b9",
      "w_link": "https://ok.czks.cc:8006/#v1:0:18:4:::::::",
      "n_link": "https://ok.czks.fun:8006/#v1:0:18:4:::::::"
    }
  ],
  "Footer": [
    {
      "Text": "豫ICP备110119120号-1",
      "TextLink": "https://beian.miit.gov.cn/"
    },
    {
      "Text": "Copyright © 2022",
      "TextLink": ""
    },
    {
      "Text": "大灰狼",
      "TextLink": "https://github.com/shidahuilang"
    }
  ],
  "FooterStyle": {
    "Background": "",
    "BackgroundColorA": "#acb6e5",
    "BackgroundColorB": "#86fde8",
    "LColor": "#0000FF",
    "SColor": "#0000FF",
    "FColor": "black"
  }
}
